{
  "name": "service1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr Przybyła",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
